<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:tools = "http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height = "match_parent"
        android:background="@color/white"
        tools:context = ".Login">

        <EditText
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:id = "@+id/editText"
            android:hint = "Username"
            android:focusable = "true"
            android:textColorHint = "@color/blue"
            android:layout_marginTop = "46dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_below = "@+id/imageView"
            android:layout_alignParentLeft = "true"
            android:layout_alignParentStart = "true"
            android:layout_alignParentRight = "true"
            android:layout_alignParentEnd = "true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/loginscreen"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"/>


    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="-15dp"
        android:layout_marginRight="-15dp"
        android:layout_marginBottom="280dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/blue" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="149dp"
        android:text="login" />


</RelativeLayout>

